#BlueJ class context
comment0.target=Translation_Dictionary
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ Translation_Dictionary_SHELL\ \r\n\ \r\n\ \r\n\ Translation_Dictionary_SHELL\:\ \r\n\ A\ dictionary\ can\ be\ represented\ as\ a\ map\ in\ which\ each\ word\ is\ associated\ \r\n\ with\ a\ set\ of\ all\ its\ translations\ into\ another\ language.\ \ For\ example,\ \r\n\ in\ an\ English-Spanish\ dictionary,\ holiday\ might\ be\ associated\ with\r\n\ {fiesta,\ vacaciones};\ in\ a\ Spanish-English\ dictionary,\ fiesta\ might\ \r\n\ be\ associated\ with\ {holiday,\ party,\ celebration,\ feast}.\ \ In\ a\ dictionary\ \r\n\ map,\ a\ word\ is\ a\ key\ and\ a\ set\ of\ its\ translations\ is\ a\ \u201Cvalue\u201D\ associated\r\n\ with\ that\ key.\ \ Suppose\ the\ dictionary\ is\ implemented\ as\ a\ TreeMap\ and\ a\r\n\ set\ of\ translations\ for\ each\ word\ implemented\ as\ a\ TreeSet.\r\n\ \r\n\ OutPut\:\r\n\ \ --------------------------------------------------------------------\ \r\nEnglish\ ->\ Spanish\:\ \r\n\ \ \ \ beautiful\:\ bello,\ bonito,\ hermoso,\ \r\n\ \ \ \ celeberation\:\ celebracion,\ fiesta,\ \r\n\ \ \ \ feast\:\ fiesta,\ \r\n\ \ \ \ holiday\:\ fiesta,\ vaccaciones,\ \r\n\ \ \ \ nice\:\ agradable,\ ameno,\ bonito,\ simpatico,\ \r\n\ \ \ \ party\:\ fiesta,\ partido,\ velada,\ \r\n\ \ \ \ pretty\:\ bonito,\ lindo,\ \r\n\r\n\ --------------------------------------------------------------------\ \r\nSpanish\ ->\ English\:\ \r\n\ \ \ \ agradable\:\ nice,\ \r\n\ \ \ \ ameno\:\ nice,\ \r\n\ \ \ \ bello\:\ beautiful,\ \r\n\ \ \ \ bonito\:\ beautiful,\ nice,\ pretty,\ \r\n\ \ \ \ celebracion\:\ celeberation,\ \r\n\ \ \ \ fiesta\:\ celeberation,\ feast,\ holiday,\ party,\ \r\n\ \ \ \ hermoso\:\ beautiful,\ \r\n\ \ \ \ lindo\:\ pretty,\ \r\n\ \ \ \ partido\:\ party,\ \r\n\ \ \ \ simpatico\:\ nice,\ \r\n\ \ \ \ vaccaciones\:\ holiday,\ \r\n\ \ \ \ velada\:\ party,\ \r\n\r\n\ \r\n
comment1.params=
comment1.target=void\ main()
comment2.params=dictionary\ word\ wordTranslation
comment2.target=void\ add(java.util.Map,\ java.lang.String,\ java.lang.String)
comment2.text=\ precondition\:\ \ dictionary\ \!\=\ null\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dictionary\ is\ a\ Map,\ which\ associates\ a\ word\ (a\ String)\ with\ a\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ set\ (a\ TreeSet)\ of\ its\ translations\ (Strings).\r\n\ \ \ \ \ \ \ postCondition\:\ If\ a\ English\ word\ is\ among\ the\ keys,\ the\ Spanish\ translation\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ added\ to\ its\ set\ of\ translations.\ Otherwise,\ a\ new\ entry\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ created\ for\ word\ and\ it\ is\ associated\ with\ a\ single-element\ set\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ contains\ the\ given\ translation.\r\n
comment3.params=d
comment3.target=java.util.Map\ reverse(java.util.Map)
comment3.text=\ Write\ a\ method\ that\ takes\ a\ dictionary\ and\ generates\ a\ reverse\ dictioanry.\ \ A\ reverse\r\n\ dictionary\ uses\ the\ same\ structure\ as\ the\ original\ dictionary,\ and\ for\ each\ pair\ \r\n\ (word,\ translations)\ in\ the\ original\ dictionary\ there\ is\ a\ reversed\ pair\ (translation,\ word)\ \r\n\ in\ the\ reverse\ dictionary.\ For\ example,\ if\ you\ can\ find\ holiday->fiesta\ in\ an\ English->Spanish\ \r\n\ dictionary,\ you\ should\ be\ able\ to\ find\ fiesta->holiday\ in\ its\ reverse\ Spanish->English\ dictionary.\ \r\n\ Write\ reverse\ as\ started\ below.\ \ You\ can\ assume\ that\ the\ add\ method\ from\ Part\ (a)\ is\ in\ the\ same\ \r\n\ class\ and\ works\ as\ specified.\r\n\ \r\n\ precondition\:\ \ dictionary\ \!\=\ null\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dictionary\ associates\ a\ TreeSet\ of\ translations\ with\ each\ word.\r\n\ postcondition\:\ returns\ a\ reverse\ dictionary\ with\ a\ similar\ structure\ and\ the\ following\ property\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ word2\ is\ in\ the\ set\ of\ translations\ associated\ with\ word1\ if\ and\ only\ if\ word1\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ set\ of\ translations\ associated\ with\ word2\ in\ the\ original\ dictionary.\r\n\ \r\n
comment4.params=d\ language1\ language2
comment4.target=void\ printDictionary(java.util.Map,\ java.lang.String,\ java.lang.String)
numComments=5
